{
  "CLIENT_ID": "221532858766-1e924t38vk24k7a0cieg6dp87nrbv28l.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-357323",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}
